.product-management {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-form, .product-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-form {
  margin-bottom: 20px;
}

.product-form label {
  display: block;
  margin-bottom: 10px;
}

.product-form input,
.product-form textarea,
.product-form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.product-form button {
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}

.product-form button:hover {
  background-color: #217dbb;
}

.product-list {
  list-style: none;
  padding: 0;
}

.product-item {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.product-info {
  flex: 1;
}

.product-info strong {
  font-size: 1.2em;
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.price-quantity {
  display: flex;
  justify-content: space-between;
}

.button-container {
  display: flex;
  align-items: center;
}

.edit-button, .delete-button {
  background-color: #e44d26;
  color: #fff;
  border: none;
  padding: 10px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button:hover, .delete-button:hover {
  background-color: #c53922;
}
